{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexMysql":"Server=localhost;Database=jardineria;User=root;Password=123456;"
  }
}
